# devbox-ai

./: .env.example  .gitignore  README.md  pom.xml  requirements.txt
.claude/skills/devbox/: SKILL.md
.claude/skills/devbox/scripts/: devbox-run.sh
src/: analyzer.py  deploy.py  env_setup.py  main.py
src/main/java/com/devbox/: App.java
src/main/java/com/devbox/ai/: AiProvider.java  AnthropicProvider.java  DeepSeekProvider.java
src/main/java/com/devbox/analyzer/: LocalRepoAnalyzer.java  RepoAnalyzer.java
src/main/java/com/devbox/deploy/: Deployer.java
src/main/java/com/devbox/env/: EnvSetup.java
src/main/java/com/devbox/model/: ProjectInfo.java
